# PJT_FindUI

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml  gitmessage.txt  missing_api.py  package-lock.json
Backend/finedUI/: .gitignore  Dockerfile  build.gradle  build.sh  docker-compose.yml  settings.gradle
Backend/finedUI/src/main/java/com/ssafy/common/: BaseResponse.java
Backend/finedUI/src/main/java/com/ssafy/common/jwt/: CustomUserDetailService.java  JwtTokenAuthenticationFilter.java  Token.java  TokenProvider.java
Backend/finedUI/src/main/java/com/ssafy/common/oauth/: CookieUtils.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java
Backend/finedUI/src/main/java/com/ssafy/common/oauth/exception/: OAuth2AuthenticationProcessingException.java
Backend/finedUI/src/main/java/com/ssafy/common/oauth/user/: AuthProvider.java  GoogleOAuth2UserInfo.java  KaKaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
Backend/finedUI/src/main/java/com/ssafy/common/properties/: JwtProperties.java
Backend/finedUI/src/main/java/com/ssafy/config/: SecurityConfig.java  SwaggerConfiguration.java
Backend/finedUI/src/main/java/com/ssafy/db/entity/: User.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/: FinedUiApplication.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/api/config/: OpenApiConfig.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/api/controller/: ChatImageController.java  PersonalDataController.java  PersonalImageController.java  S3Controller.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/api/service/: ChatImageService.java  S3Service.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/chat/: ChatRoomRepository.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/chat/controller/: ChatRoomController.java  WebSocketEventListener.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/chat/request/: ChatRoomRequest.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/chat/response/: ChatRoomResponse.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/chat/service/: ChatRoomService.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/chatImage/: ChatImageRepository.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/chatImage/create/: ChatImageCreateController.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/chatImage/delete/: ChatImageDeleteController.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/chatImage/get/: ChatImageGetController.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/chatImage/search/: ChatImageSearchController.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/chatImage/update/: ChatImageUpdateController.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/chatMessage/: ChatMessageRepository.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/chatMessage/controller/: ChatMessageController.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/chatMessage/request/: ChatMessageRequest.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/chatMessage/response/: ChatMessageResponse.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/chatRoom/: ChatRoomRepository.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/chatRoomUser/: ChatRoomUserRepository.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/common/: BaseResponse.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/common/advice/: ErrorAdvice.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/config/: RedisConfig.java  S3config.java  SecurityConfig.java  SwaggerConfig.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/db/: UserRepository.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/handler/: AllExceptionHandler.java  ResponseHandler.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/kakaoLocal/: KaKaoController.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/kakaolocal/: KaKaoController.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/notice/: NoticeRepository.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/registInfo/: RegistInfoRepository.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/social/: SocialRepository.java
Backend/finedUI/src/main/java/com/ssafy/finedUi/user/: UserRepository.java
Backend/finedUI/src/main/java/com/ssafy/finedui/: FinedUiApplication.java
Backend/finedUI/src/main/java/com/ssafy/finedui/chat/: ChatController.java  KafkaConstants.java  MessageListener.java
Backend/finedUI/src/main/java/com/ssafy/finedui/common/: BaseResponse.java
Backend/finedUI/src/main/java/com/ssafy/finedui/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
Backend/finedUI/src/main/java/com/ssafy/finedui/social/: SocialRepository.java
Backend/finedUI/src/main/java/com/ssafy/finedui/user/: UserRepository.java
Backend/finedUI/src/main/java/com/ssafy/repositary/: UserRepositary.java
Backend/finedUI/src/main/java/com/ssafy/user/: UserRepository.java
Backend/finedUI/src/main/java/com/ssafy/user/create/: UserCreateController.java  UserCreateService.java  UserCreateServiceImpl.java
Backend/finedUI/src/main/java/com/ssafy/user/login/: UserController.java  UserLoginController.java  UserLoginService.java  UserLoginServiceImpl.java
Backend/finedUI/src/main/java/com/ssafy/user/mypage/: UserMypageController.java
Backend/finedUI/src/main/resources/: application-aiserver.yml  application-oauth2.yml  application-oauth2dev.yml  application-redis.yml  application-sms.yml  application.yml
Backend/finedUI/src/test/java/com/ssafy/finedUi/: FinedUiApplicationTests.java
Backend/finedUI/src/test/java/com/ssafy/finedui/: FinedUiApplicationTests.java
Chat/findedUIChat/: build.gradle  settings.gradle
Chat/findedUIChat/src/main/java/com/ssafy/fineduichat/: Chat.java  ChatController.java  ChatRepository.java  FinedUiChatApplication.java  Message.java  RSocketController.java  WebSocketConfig.java
Chat/findedUIChat/src/main/resources/: application.yml
Chat/findedUIChat/src/test/java/com/ssafy/fineduichat/: FindedUiChatApplicationTests.java
(+356 files in other folders)
