plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'com.mysql:mysql-connector-j:8.0.32'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    //실행시 종료안하고 어플리케이션 유지 등 web 관련 기능.
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //swagger 2.9.2 : swagger-ui가 안되는 이슈.
    // classpath문제로 보임.
//	implementation 'io.springfox:springfox-swagger2:2.9.2'
//	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

//	swagger 3.0.0으로 교체.
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

    //코드 변경시 서버 재시작
    implementation 'org.springframework.boot:spring-boot-devtools:2.6.2'

    //configurationProperties
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    //jjwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //naver cloud와 소통하는 httpClient
//    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
//    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
//    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'

}

// gradle build 시, simple.jar 파일 생성 skip 명령어 (파일 경로 : build/libs)
jar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}